# baseVISION.Tool.Connectors.Harvest

./: HarvestClient.cs  HarvestClient_ErrorHandling.cs  ModuleClients.cs  ModuleContacts.cs  ModuleEstimate.cs  ModuleProjectAssignments.cs  ModuleProjects.cs  ModuleTaskAssignments.cs  ModuleTasks.cs  ModuleTimeEntries.cs  ModuleUsers.cs  NewtonsoftJsonSerializer.cs  baseVISION.Tool.Connectors.Harvest.csproj  baseVISION.Tool.Connectors.Harvest.sln
Contracts/: IHarvestEntity.cs
Model/: Client.cs  Contact.cs  Enum.cs  Estimate.cs  EstimateLineItem.cs  Project.cs  ProjectAssignment.cs  ResultClients.cs  ResultContacts.cs  ResultProjectAssignments.cs  ResultProjects.cs  ResultTaskAssignments.cs  ResultUsers.cs  Task.cs  TaskAssignment.cs  TimeEntry.cs  User.cs
baseVISION.Tool.Connectors.Harvest/: AssemblyInfo.cs  HarvestClient.Testing.cs  HarvestClient.cs  ModuleClients.cs  ModuleContacts.cs  ModuleEstimate.cs  ModuleProjectAssignments.cs  ModuleProjects.cs  ModuleTaskAssignments.cs  ModuleTasks.cs  ModuleTimeEntries.cs  ModuleUsers.cs  NewtonsoftJsonSerializer.cs  baseVISION.Tool.Connectors.Harvest.csproj  baseVISION.Tool.Connectors.Harvest.sln
baseVISION.Tool.Connectors.Harvest.Test/: HarvestClientTests.cs  ModuleClientsTests.cs  UserConfig.cs  baseVISION.Tool.Connectors.Harvest.Test.csproj
baseVISION.Tool.Connectors.Harvest.Test/TestSupport/: RateLimitedTestServer.cs
baseVISION.Tool.Connectors.Harvest/Contracts/: IHarvestResult.cs
baseVISION.Tool.Connectors.Harvest/Model/: Estimate.cs  LookupObject.cs  ResultEstimates.cs  ResultTasks.cs  ResultTimeEntries.cs  TaskAssignment.cs  User.cs
