<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Thomas Kurth</Authors>
    <Product>GetHarvest API Client</Product>
    <Description>This library allows connecting to the Harvest Timetracking API v2 and requesting and modifying all entities from there. https://www.getharvest.com/
Instead of other library it is using the new version 2 OAuth based API.</Description>
    <PackageLicenseUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.Harvest/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Thomas Kurth</Copyright>
    <PackageProjectUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.Harvest/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.Harvest/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>2.1.0: Update to .NET8 and new libraries
2.0.1: Stable release with new libraries
2.0.0-alpha: Support Restsharp 107 and Newtonsoft 13
1.0.1: Make ShouldSerialize methods virtual to allow override. 
1.0.0: First Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>